{
  "name": "vivid-firestore-rules-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Tests de firestore.rules contra el emulador de Firestore (CI)",
  "scripts": {
    "test": "node --test rules.test.js"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.0.0",
    "firebase-admin": "^12.7.0"
  },
  "test": "VIVID_LOG=\"${TMPDIR:-/tmp}/vivid_rules.log\"; node --test rules.test.js > \"$VIVID_LOG\" 2>&1; VIVID_CODE=$?; cat \"$VIVID_LOG\"; if [ \"$VIVID_CODE\" -ne 0 ]; then grep -nE 'not ok|✖|# fail [1-9]|AssertionError|failureType' \"$VIVID_LOG\" | head -20 > \"${TMPDIR:-/tmp}/vivid_fail.txt\" || true; if [ -n \"$GITHUB_STEP_SUMMARY\" ]; then { echo '## Tests de reglas fallidos'; echo '```'; cat \"${TMPDIR:-/tmp}/vivid_fail.txt\"; echo '```'; } >> \"$GITHUB_STEP_SUMMARY\" 2>/dev/null || true; fi; VIVID_N=0; while IFS= read -r VIVID_LINE && [ \"$VIVID_N\" -lt 10 ]; do printf '::error title=rules::%s\\n' \"$(printf '%s' \"$VIVID_LINE\" | sed 's/%/%25/g' | cut -c1-230)\"; VIVID_N=$((VIVID_N + 1)); done < \"${TMPDIR:-/tmp}/vivid_fail.txt\"; fi; exit \"$VIVID_CODE\""
}
